// demo/http_demo.mx — the finale: MORT OS serves a web page.
//
// The mirror image of M5: instead of connecting out, MORT OS LISTENS on TCP 80,
// accepts an inbound connection (the passive-open path: LISTEN -> SYN_RCVD ->
// ESTABLISHED), reads the HTTP request, writes an HTTP/1.1 response with an HTML
// body, and closes. It answers ARP for itself so the peer can find it, and
// loops forever so it can serve request after request.
//
// Reached from the host via QEMU port-forwarding (hostfwd 8080 -> guest 80):
// `curl http://localhost:8080/` returns a page generated by MORT OS.
//
// build_demo.py concatenates net/*.mx + glue/rtl8139.mx ahead of this file.

fn vga_line(row: u32, s: u64, color: u8) {
    let vga: u32 = 0xB8000 + row * 160;
    let i: u32 = 0;
    while true {
        let ch: u8 = *((s + (i as u64)) as *u8);
        if ch == 0 { return; }
        *((vga + i * 2) as *u8) = ch;
        *((vga + i * 2 + 1) as *u8) = color;
        i = i + 1;
    }
}

fn vga_num(row: u32, col: u32, v: u32) {
    let vga: u32 = 0xB8000 + row * 160 + col * 2;
    let buf: [u8; 12] = [0; 12];
    let ndigits: u32 = u32_to_dec(&buf as u64, v);
    for i: u32 in 0..ndigits {
        *((vga + i * 2) as *u8) = *((&buf as u64 + (i as u64)) as *u8);
        *((vga + i * 2 + 1) as *u8) = 0x0B;
    }
}

fn send_frame(src: u64, len: u32) {
    let tx: u64 = &g_rtl_txbuf as u64;
    for i: u32 in 0..len {
        let s: *u8 = (src + (i as u64)) as *u8;
        let d: *u8 = (tx + (i as u64)) as *u8;
        *d = *s;
    }
    rtl_transmit(len);
}

let g_http_tx: [u8; 1024] = [0; 1024];
let g_http_rx: [u8; 2048] = [0; 2048];
let g_resp: [u8; 1024] = [0; 1024];
let g_peer_mac: [u8; 6] = [0; 6];
let g_peer_ip: [u8; 4] = [0; 4];
let g_our_ip4: [u8; 4] = [10, 0, 2, 15];
let g_peer_port: u16 = 0;
let g_snd_nxt: u32 = 0;
let g_rcv_nxt: u32 = 0;
let g_ip_id: u16 = 0x0100;
let g_served: u32 = 0;

// Send a server-side segment (source port 80) to the current peer.
fn srv_xmit(flags: u8, data: u64, data_len: u32) {
    let base: u64 = &g_http_tx as u64;
    eth_build_header(base, &g_peer_mac as u64, net_our_mac(), ETH_IP);
    let ip: u64 = eth_payload(base);
    let tcp: u64 = ip + 20;
    for i: u32 in 0..data_len {
        let s: *u8 = (data + (i as u64)) as *u8;
        let d: *u8 = (tcp + 20 + (i as u64)) as *u8;
        *d = *s;
    }
    let total: u32 = tcp_build(tcp, 80, g_peer_port, g_snd_nxt, g_rcv_nxt,
                               flags, 64240, &g_our_ip4 as u64, &g_peer_ip as u64,
                               data_len);
    ip_build_header(ip, &g_our_ip4 as u64, &g_peer_ip as u64, IP_PROTO_TCP,
                    g_ip_id, total as u16);
    g_ip_id = g_ip_id + 1;
    send_frame(base, 14 + 20 + total);
    let adv: u32 = data_len;
    if (flags & TCP_SYN) != 0 { adv = adv + 1; }
    if (flags & TCP_FIN) != 0 { adv = adv + 1; }
    g_snd_nxt = g_snd_nxt + adv;
}

fn serve_page() {
    let rlen: u32 = http_build_response(&g_resp as u64,
        "<!doctype html><html><head><meta charset=utf-8><title>MORT OS</title></head><body style=\"background:#0d1117;color:#e6edf3;font-family:monospace;text-align:center;padding:48px 16px\"><h1 style=\"color:#3fb950\">Served by MORT OS</h1><p>This page came from a web server written in Mort, running on an operating system written in Mort, over a TCP/IP stack written in Mort.</p><p style=\"color:#8b949e\">NIC driver &rarr; ARP &rarr; IPv4 &rarr; ICMP &rarr; UDP &rarr; DHCP &rarr; DNS &rarr; TCP &rarr; HTTP.<br>Every layer, from scratch.</p><p style=\"color:#22d3ee\">mortnet &middot; 0xmortuex</p></body></html>" as u64);
    srv_xmit(TCP_PSH | TCP_ACK, &g_resp as u64, rlen);
    srv_xmit(TCP_FIN | TCP_ACK, 0, 0);
    g_served = g_served + 1;
}

fn kmain() {
    let banner: [u8; 24] = [
        109, 111, 114, 116, 110, 101, 116, 32, 77, 54, 58, 32, 72, 84, 84, 80,
        32, 115, 101, 114, 118, 101, 114, 0];              // "mortnet M6: HTTP server"
    vga_line(0, &banner as u64, 0x0A);

    if !rtl_init() {
        let miss: [u8; 12] = [78, 79, 32, 82, 84, 76, 56, 49, 51, 57, 0, 0];
        vga_line(1, &miss as u64, 0x0C);
        asm("hlt");
        return;
    }
    let mymac: [u8; 6] = [0; 6];
    rtl_mac(&mymac as u64);
    net_set_mac(&mymac as u64);
    net_set_ip(&g_our_ip4 as u64);

    let s_l: [u8; 20] = [
        76, 73, 83, 84, 69, 78, 73, 78, 71, 32, 111, 110, 32, 58, 56, 48, 0, 0, 0, 0];   // "LISTENING on :80"
    vga_line(1, &s_l as u64, 0x0E);

    let state: u32 = 0;                 // 0 LISTEN, 1 SYN_RCVD, 2 ESTABLISHED
    let responded: bool = false;

    while true {
        let rxb: u64 = &g_http_rx as u64;
        let n: u32 = rtl_poll_rx(rxb);
        if n >= 14 {
            // Answer ARP for our IP (and ICMP) so the peer can reach us.
            let reply: u32 = net_handle_frame(rxb, n, &g_http_tx as u64);
            if reply > 0 {
                send_frame(&g_http_tx as u64, reply);
            }

            if eth_type(rxb) == ETH_IP {
                let ip: u64 = eth_payload(rxb);
                if ip_proto(ip) == IP_PROTO_TCP {
                    let tcp: u64 = ip + (ip_ihl_bytes(ip) as u64);
                    if tcp_dst_port(tcp) == 80 {
                        let flags: u8 = tcp_flags(tcp);
                        let their_seq: u32 = tcp_seq(tcp);
                        let their_ack: u32 = tcp_ack(tcp);
                        let hdr: u32 = tcp_header_len(tcp);
                        let seg_len: u32 = (ip_total_len(ip) as u32)
                                           - ip_ihl_bytes(ip) - hdr;
                        let sport: u16 = tcp_src_port(tcp);

                        // New connection: a bare SYN in LISTEN.
                        if state == 0 && (flags & TCP_SYN) != 0 && (flags & TCP_ACK) == 0 {
                            mac_copy(&g_peer_mac as u64, eth_src(rxb));
                            ip4_copy(&g_peer_ip as u64, ip_src(ip));
                            g_peer_port = sport;
                            g_rcv_nxt = their_seq + 1;      // SYN consumes one
                            g_snd_nxt = 0x30000000;
                            responded = false;
                            srv_xmit(TCP_SYN | TCP_ACK, 0, 0);
                            state = 1;
                        } else {
                            if sport == g_peer_port {
                                // Handshake completes on the client's ACK.
                                if state == 1 && (flags & TCP_ACK) != 0
                                    && their_ack == g_snd_nxt {
                                    state = 2;
                                }
                                if state == 2 {
                                    // The request arrives as in-order data.
                                    if seg_len > 0 && their_seq == g_rcv_nxt {
                                        let payload: u64 = tcp + (hdr as u64);
                                        g_rcv_nxt = g_rcv_nxt + seg_len;
                                        srv_xmit(TCP_ACK, 0, 0);
                                        if !responded && http_is_get(payload) {
                                            serve_page();
                                            responded = true;
                                            let s_s: [u8; 12] = [
                                                83, 69, 82, 86, 69, 68, 32, 35, 0, 0, 0, 0];   // "SERVED #"
                                            vga_line(2, &s_s as u64, 0x0A);
                                            vga_num(2, 8, g_served);
                                        }
                                    }
                                    // Peer closing -> ACK its FIN, back to LISTEN.
                                    if (flags & TCP_FIN) != 0 && their_seq == g_rcv_nxt {
                                        g_rcv_nxt = g_rcv_nxt + 1;
                                        srv_xmit(TCP_ACK, 0, 0);
                                        state = 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
