// net/checksum.mx — the Internet checksum (RFC 1071).
//
// The one algorithm shared by IPv4, ICMP, UDP and TCP: sum the data as
// big-endian 16-bit words in one's-complement arithmetic, then complement.
// An odd trailing byte is padded with a zero on the right.
//
// Verification trick used everywhere in mortnet: a packet whose checksum
// field is already correct sums to 0xFFFF, so inet_checksum() over the
// whole header returns 0 exactly when the packet is intact.

fn inet_checksum(addr: u64, len: u32) -> u16 {
    let sum: u32 = 0;

    let i: u32 = 0;
    while i + 1 < len {
        sum = sum + (be16_load(addr + (i as u64)) as u32);
        i = i + 2;
    }
    if i < len {
        let last: *u8 = (addr + (i as u64)) as *u8;
        sum = sum + ((*last as u32) << 8);
    }

    // Fold the carries back in until the sum fits in 16 bits.
    while (sum >> 16) != 0 {
        sum = (sum & 0xFFFF) + (sum >> 16);
    }

    return (~sum) as u16;
}
