// net/dns.mx — a DNS resolver client (RFC 1035), enough for A records.
//
// A query is a UDP datagram to port 53: a 12-byte header, then a question whose
// QNAME is the hostname as length-prefixed labels ("example.com" becomes
// 7 'example' 3 'com' 0), a 16-bit type (A = 1) and class (IN = 1). The reply
// repeats the question and appends answer records; the answer's NAME is usually
// a compression pointer (top two bits set) back into the question, so parsing
// has to skip names that may end in a pointer.
//
// Depends on net/endian.mx (be16/be32) and net/udp.mx (it rides on UDP).

let DNS_PORT: u16 = 53;
let DNS_TYPE_A: u16 = 1;
let DNS_CLASS_IN: u16 = 1;

fn dns_id(msg: u64) -> u16 { return be16_load(msg); }
fn dns_ancount(msg: u64) -> u16 { return be16_load(msg + 6); }

// Encode a NUL-terminated hostname at dst as DNS labels. Returns bytes written
// (including the leading length bytes and the trailing root label 0).
fn dns_encode_name(dst: u64, name: u64) -> u32 {
    let out: u32 = 0;
    let i: u32 = 0;
    let done: bool = false;
    while !done {
        let len_pos: u32 = out;             // reserve the label-length byte
        out = out + 1;
        let label_len: u8 = 0;
        let label_done: bool = false;
        while !label_done {
            let c: u8 = *((name + (i as u64)) as *u8);
            if c == 0 || c == 46 {          // NUL or '.'
                label_done = true;
            } else {
                let d: *u8 = (dst + (out as u64)) as *u8;
                *d = c;
                out = out + 1;
                label_len = label_len + 1;
                i = i + 1;
            }
        }
        let lp: *u8 = (dst + (len_pos as u64)) as *u8;
        *lp = label_len;
        let ch: u8 = *((name + (i as u64)) as *u8);
        if ch == 0 {
            done = true;
        } else {
            i = i + 1;                      // skip the '.'
        }
    }
    let root: *u8 = (dst + (out as u64)) as *u8;
    *root = 0;                              // root label terminates the name
    out = out + 1;
    return out;
}

// Build a standard recursive A-record query for `name` at buf. Returns length.
fn dns_build_query(buf: u64, id: u16, name: u64) -> u32 {
    be16_store(buf, id);
    be16_store(buf + 2, 0x0100);            // flags: standard query, recursion desired
    be16_store(buf + 4, 1);                 // QDCOUNT = 1
    be16_store(buf + 6, 0);                 // ANCOUNT
    be16_store(buf + 8, 0);                 // NSCOUNT
    be16_store(buf + 10, 0);                // ARCOUNT
    let qn: u32 = dns_encode_name(buf + 12, name);
    let off: u32 = 12 + qn;
    be16_store(buf + (off as u64), DNS_TYPE_A);
    be16_store(buf + (off as u64) + 2, DNS_CLASS_IN);
    return off + 4;
}

// Return the offset just past a (possibly compressed) name at `off`.
fn dns_skip_name(msg: u64, off: u32) -> u32 {
    let o: u32 = off;
    let result: u32 = 0;
    let done: bool = false;
    while !done {
        let b: u8 = *((msg + (o as u64)) as *u8);
        if b == 0 {
            o = o + 1;
            result = o;
            done = true;
        } else {
            if (b & 0xC0) == 0xC0 {         // compression pointer: 2 bytes, name ends
                o = o + 2;
                result = o;
                done = true;
            } else {
                o = o + 1 + (b as u32);     // ordinary label
            }
        }
    }
    return result;
}

// Find the first A record in a response and copy its 4-byte address to out_ip.
// Returns false if there is no answer or no A record.
fn dns_first_a(msg: u64, msg_len: u32, out_ip: u64) -> bool {
    let ancount: u32 = be16_load(msg + 6) as u32;
    if ancount == 0 {
        return false;
    }
    let off: u32 = dns_skip_name(msg, 12);  // past the question name
    off = off + 4;                          // + QTYPE + QCLASS

    let a: u32 = 0;
    let found: bool = false;
    while a < ancount && !found {
        off = dns_skip_name(msg, off);
        let atype: u16 = be16_load(msg + (off as u64));
        let rdlength: u16 = be16_load(msg + (off as u64) + 8);
        let rdata: u32 = off + 10;
        if atype == DNS_TYPE_A && rdlength == 4 {
            for i: u32 in 0..4 {
                let s: *u8 = (msg + (rdata as u64) + (i as u64)) as *u8;
                let d: *u8 = (out_ip + (i as u64)) as *u8;
                *d = *s;
            }
            found = true;
        } else {
            off = rdata + (rdlength as u32);
            a = a + 1;
        }
    }
    return found;
}
