// net/http.mx — a minimal HTTP/1.1 response builder.
//
// The finale rides on TCP: MORT OS accepts a connection, reads the request, and
// writes back a status line, a few headers, and an HTML body. Mort's string
// literals are `*u8` (NUL-terminated static bytes) whose escapes pass straight
// through to C, so "HTTP/1.1 200 OK\r\n" carries a real CRLF — no byte tables
// needed. Addresses are u64 to match the rest of the stack.

fn str_len(s: u64) -> u32 {
    let i: u32 = 0;
    while true {
        let c: *u8 = (s + (i as u64)) as *u8;
        if *c == 0 {
            return i;
        }
        i = i + 1;
    }
    return 0;
}

// Copy src (up to its NUL) to dst; return the number of bytes copied.
fn str_copy(dst: u64, src: u64) -> u32 {
    let i: u32 = 0;
    while true {
        let c: *u8 = (src + (i as u64)) as *u8;
        if *c == 0 {
            return i;
        }
        let d: *u8 = (dst + (i as u64)) as *u8;
        *d = *c;
        i = i + 1;
    }
    return 0;
}

// Write v as decimal ASCII at dst; return the digit count.
fn u32_to_dec(dst: u64, v: u32) -> u32 {
    if v == 0 {
        let z: *u8 = dst as *u8;
        *z = 48;
        return 1;
    }
    let ndigits: u32 = 0;
    let tmp: u32 = v;
    while tmp > 0 {
        ndigits = ndigits + 1;
        tmp = tmp / 10;
    }
    let i: u32 = ndigits;
    let x: u32 = v;
    while i > 0 {
        i = i - 1;
        let d: u32 = x % 10;
        let p: *u8 = (dst + (i as u64)) as *u8;
        *p = (48 + d) as u8;
        x = x / 10;
    }
    return ndigits;
}

// Build a 200 OK response for `body` (a NUL-terminated HTML string) at buf,
// with a correct Content-Length. Returns the total response length.
fn http_build_response(buf: u64, body: u64) -> u32 {
    let out: u32 = 0;
    out = out + str_copy(buf + (out as u64), "HTTP/1.1 200 OK\r\n" as u64);
    out = out + str_copy(buf + (out as u64), "Server: mortnet\r\n" as u64);
    out = out + str_copy(buf + (out as u64), "Content-Type: text/html\r\n" as u64);
    out = out + str_copy(buf + (out as u64), "Content-Length: " as u64);
    let blen: u32 = str_len(body);
    out = out + u32_to_dec(buf + (out as u64), blen);
    out = out + str_copy(buf + (out as u64), "\r\n" as u64);
    out = out + str_copy(buf + (out as u64), "Connection: close\r\n\r\n" as u64);
    for i: u32 in 0..blen {
        let s: *u8 = (body + (i as u64)) as *u8;
        let d: *u8 = (buf + (out as u64) + (i as u64)) as *u8;
        *d = *s;
    }
    return out + blen;
}

// Does the buffer begin with "GET "? (the one request we serve)
fn http_is_get(buf: u64) -> bool {
    let b0: *u8 = buf as *u8;
    let b1: *u8 = (buf + 1) as *u8;
    let b2: *u8 = (buf + 2) as *u8;
    let b3: *u8 = (buf + 3) as *u8;
    return *b0 == 71 && *b1 == 69 && *b2 == 84 && *b3 == 32;   // 'G' 'E' 'T' ' '
}
